In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
titanic= sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [3]:
titanic['age'].fillna(titanic['age'].median(),inplace=True)
titanic[titanic['age']=='NaN']

C:\Users\DELL\AppData\Local\Temp\ipykernel_28424\589769705.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  titanic['age'].fillna(titanic['age'].median(),inplace=True)

Empty DataFrame
Columns: [survived, pclass, sex, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone]
Index: []

In [4]:
titanic.drop(columns=['deck', 'class', 'who', 'adult_male', 'embark_town', 'alive', 'alone'], inplace=True)

In [5]:
titanic['embarked'].fillna(titanic['embarked'].mode()[0],inplace=True)
titanic['embarked']

C:\Users\DELL\AppData\Local\Temp\ipykernel_28424\3074567981.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  titanic['embarked'].fillna(titanic['embarked'].mode()[0],inplace=True)

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: embarked, Length: 891, dtype: object

In [6]:
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female  28.0      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [7]:
titanic['family']=titanic['sibsp']+titanic['parch']+1
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked  family
0           0       3    male  22.0      1      0   7.2500        S       2
1           1       1  female  38.0      1      0  71.2833        C       2
2           1       3  female  26.0      0      0   7.9250        S       1
3           1       1  female  35.0      1      0  53.1000        S       2
4           0       3    male  35.0      0      0   8.0500        S       1
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S       1
887         1       1  female  19.0      0      0  30.0000        S       1
888         0       3  female  28.0      1      2  23.4500        S       4
889         1       1    male  26.0      0      0  30.0000        C       1
890         0       3    male  32.0      0      0   7.7500        Q       1

[891 rows x 9 columns]

In [8]:
from sklearn.linear_model import LogisticRegression,LinearRegression
from sklearn.tree import ExtraTreeClassifier
from sklearn.model_selection import train_test_split,cross_val_score
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline

In [9]:
X_cls = titanic.drop(columns=['survived'])
y_cls = titanic['survived']
X_reg = titanic.drop(columns=['fare', 'survived'])
y_reg = titanic['fare']

In [10]:
X_cls_train, X_cls_test, y_cls_train, y_cls_test = train_test_split(
    X_cls, y_cls, test_size=0.2, random_state=42
)
X_reg_train, X_reg_test, y_reg_train, y_reg_test = train_test_split(
    X_reg, y_reg, test_size=0.2, random_state=42
)

In [16]:
numeric_features = ['age', 'sibsp', 'parch', 'family']
numeric_transformer = Pipeline([('scaler', StandardScaler())])

categorical_features = ['pclass', 'sex', 'embarked']
categorical_transformer = Pipeline([('onehot', OneHotEncoder(handle_unknown='ignore'))])

In [17]:
preprocessor = ColumnTransformer(
    transformers=[
        ('num', numeric_transformer, numeric_features),
        ('cat', categorical_transformer, categorical_features)
    ]
)

In [20]:
cls_pipeline = Pipeline([
    ('preprocessor', preprocessor),
    ('classifier', LogisticRegression(max_iter=1000))
])
cls_pipeline.fit(X_cls_train, y_cls_train)
cls_pipeline.score(X_cls_test, y_cls_test)

0.8044692737430168

In [21]:
reg_pipeline = Pipeline([
    ('preprocessor', preprocessor),
    ('regressor', LinearRegression())
])
reg_pipeline.fit(X_reg_train, y_reg_train)
reg_pipeline.score(X_reg_test, y_reg_test)

0.38216458402264875

In [24]:
from sklearn.metrics import accuracy_score,precision_score,recall_score,f1_score,classification_report
from sklearn.metrics import mean_squared_error,mean_absolute_error,r2_score

In [25]:
y_pred_cls = cls_pipeline.predict(X_cls_test)
print("Classification Metrics:")
print(f"Accuracy: {accuracy_score(y_cls_test, y_pred_cls):.4f}")
print(f"Precision: {precision_score(y_cls_test, y_pred_cls):.4f}")
print(f"Recall: {recall_score(y_cls_test, y_pred_cls):.4f}")
print(f"F1 Score: {f1_score(y_cls_test, y_pred_cls):.4f}")
print("\n", classification_report(y_cls_test, y_pred_cls))

Classification Metrics:
Accuracy: 0.8045
Precision: 0.7826
Recall: 0.7297
F1 Score: 0.7552

               precision    recall  f1-score   support

           0       0.82      0.86      0.84       105
           1       0.78      0.73      0.76        74

    accuracy                           0.80       179
   macro avg       0.80      0.79      0.80       179
weighted avg       0.80      0.80      0.80       179

In [26]:
y_pred_reg = reg_pipeline.predict(X_reg_test)
print("Regression Metrics:")
print(f"MAE: {mean_absolute_error(y_reg_test, y_pred_reg):.4f}")
print(f"MSE: {mean_squared_error(y_reg_test, y_pred_reg):.4f}")
print(f"R2: {r2_score(y_reg_test, y_pred_reg):.4f}")

Regression Metrics:
MAE: 18.8702
MSE: 956.0568
R2: 0.3822

In [ ]:
cv_cls = cross_val_score(cls_pipeline, X_cls, y_cls, cv=5, scoring='accuracy')
print("Accuracy:", cv_cls.mean())

cv_reg = cross_val_score(reg_pipeline, X_reg, y_reg, cv=5, scoring='r2')
print("R2:", cv_reg.mean())

Mean CV Accuracy: 0.7946142740568702
Mean CV R2: 0.4264671283333004